

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Firmware &mdash; Light Plate Apparatus 0.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chassis" href="../chassis/specifications_chassis.html" />
    <link rel="prev" title="Electronics" href="../electronics/specifications_electronics.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Light Plate Apparatus
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../FAQ/faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Specifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../electronics/specifications_electronics.html">Electronics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Firmware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#states-of-the-firmware-program">States of the Firmware Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tlc5941-driver-module">TLC5941 Driver module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mstimer-module">MsTimer Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#statusleds-module">StatusLeds Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sd-card-reading">SD Card Reading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-config-h-file">The config.h File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#firmware-cpp">firmware.cpp</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../chassis/specifications_chassis.html">Chassis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/specifications_misc.html">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fab/index.html">Fabrication and assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../initializing/index.html">Initializing a new device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using/index.html">Using the LPA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../links/videos.html">Video tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../links/papers.html">Papers which use LPAs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Light Plate Apparatus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Specifications</a> &raquo;</li>
        
      <li>Firmware</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/specifications/firmware/specifications_firmware.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="firmware">
<h1>Firmware<a class="headerlink" href="#firmware" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The LPA firmware is an embedded program written in C for the ATmega328 microcontroller. It performs the following main functions:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Reads an LPF file from an SD card, connected to the microcontroller via a Serial Peripheral Interface (SPI).</li>
<li>Reads light intensity (“grayscale”) values from the LPF file.</li>
<li>Updates the intensity of a set of LEDs under control of TLC5941 drivers, by transferring the appropriate grayscale values via SPI.</li>
</ol>
</div></blockquote>
<p>The firmware has been divided in different modules that perform separate functions. All the relevant variables inside a module are named as &lt;module_name&gt;_&lt;variable_name&gt;. Functions are named in a similar format. Modules are written such that, when possible, the assignment of hardware resources is defined by a “configuration” step, controlled by a separate config.h file that is included during compilation. This facilitates porting the individual modules to different projects, or transferring this project to a similar microcontroller.</p>
<p>In this section, we will describe the high-level behavior of the firmware main program, the contents of each module, and the config.h file.</p>
</div>
<div class="section" id="states-of-the-firmware-program">
<h2>States of the Firmware Program<a class="headerlink" href="#states-of-the-firmware-program" title="Permalink to this headline">¶</a></h2>
<div class="figure" id="id1" style="width: 100%">
<a class="reference internal image-reference" href="../../_images/states.png"><img alt="../../_images/states.png" src="../../_images/states.png" style="width: 655.0px; height: 413.0px;" /></a>
<p class="caption"><span class="caption-text">In this diagram, rounded squares denote states, rounded squares with double edges denote terminal states, and arrows denote transitions. The circle labeled as START denotes the state of the program upon booting.</span></p>
</div>
<p>The LPA will often need to respond differently to the same stimuli, especially under error conditions. This is best managed by modeling the system as a finite state machine, in which the device’s behavior is a function of both the inputs and the current state. In the firmware, the current state is contained in a single variable. Supplementary Table S4 enumerates the different states of the device, and Supplementary Fig. S14 shows the transition diagram between different states. Each pattern displayed by the status LEDs corresponds directly to each state (Supplementary Tables S3 and S4).</p>
</div>
<div class="section" id="tlc5941-driver-module">
<h2>TLC5941 Driver module<a class="headerlink" href="#tlc5941-driver-module" title="Permalink to this headline">¶</a></h2>
<p>The TLC5941 driver module is available as a separate project (<a class="reference external" href="https://github.com/castillohair/Tlc5941_library">https://github.com/castillohair/Tlc5941_library</a>). This module is heavily based on the “Demystifying the TLC5940” book10, with a few additions to make the library work with the TL5941 instead of the TL5940, the Atmega328 USART module instead of the SPI module, among others. In short, this module incorporates functions to:</p>
<ul class="simple">
<li>Initialize the TLC5941</li>
<li>Set grayscale values, one at a time or all at once.</li>
<li>Change dot correction values, one at a time or all at once.</li>
</ul>
<p>In addition, several precompiler flags are available to define the pins used to interact with the TLC5941. These can be changed inside “config.h” file without modifying the library’s source code.</p>
</div>
<div class="section" id="mstimer-module">
<h2>MsTimer Module<a class="headerlink" href="#mstimer-module" title="Permalink to this headline">¶</a></h2>
<p>The MsTimer (millisecond timer) module incorporates functions to define a timer that calls a set of functions (“callbacks”) periodically, with a period specified in milliseconds. This module uses the Atmega’s Timer1 to generate interrupts via compare events. The module incorporates functions to</p>
<ul class="simple">
<li>Initialize the relevant registers of Timer1.</li>
<li>Add callbacks and their respective periods in milliseconds.</li>
<li>Start and stop the module.</li>
</ul>
</div>
<div class="section" id="statusleds-module">
<h2>StatusLeds Module<a class="headerlink" href="#statusleds-module" title="Permalink to this headline">¶</a></h2>
<p>The StatusLeds module is a simple module that abstracts the toggling of status LEDs on the board. It incorporates functions to</p>
<ul class="simple">
<li>Initialize the pins that control the status LEDs.</li>
<li>Set the status of an LED to on or off.</li>
<li>Toggle an LED to the opposite state.</li>
</ul>
</div>
<div class="section" id="sd-card-reading">
<h2>SD Card Reading<a class="headerlink" href="#sd-card-reading" title="Permalink to this headline">¶</a></h2>
<p>SD card reading is performed using the Arduino SD card library. For details on how to set the library before compiling, refer to the Supplementary Method on firmware programming.</p>
</div>
<div class="section" id="the-config-h-file">
<h2>The config.h File<a class="headerlink" href="#the-config-h-file" title="Permalink to this headline">¶</a></h2>
<p>The config.h file should be included during compilation of every file associated with the project. By doing this, preprocessor directives defined in config.h (i.e. #define instructions) replace the ones defined in the modules by default. This allows us to override the default behavior of the module without changing the code, a procedure called “configuration”.</p>
<p>Additionally, the firmware has been made such that an arbitrary number of LEDs in any arrangement is possible. The number of LEDs is specified through the number of LED drivers (Tlc5941_N), whereas the arrangement is specified as a constant array (well2channel). The arrangement corresponding to the 24-well LPA is included by default, but a file called “config_96.h”, which illustrates the configuration for a hypothetical 96-well LPA, is also included.</p>
</div>
<div class="section" id="firmware-cpp">
<h2>firmware.cpp<a class="headerlink" href="#firmware-cpp" title="Permalink to this headline">¶</a></h2>
<p>This file contains the main function of the firmware (main()). Other important parts are:</p>
<ul class="simple">
<li>Variables dotCorrectionValues[] and grayscaleCalibration[], which store dot correction and grayscale calibration values after reading them from files dc.txt and gcal.txt in the SD card.</li>
<li>Definitions of constants corresponding to the states (Supplementary Table S4, all the #define System_&lt;state_name&gt; instructions), a variable containing the current state (System_state), and functions to evaluate the state (System_SetState(), System_IsState() and System_IsNotState()).</li>
<li>A function to update the LPA LEDs, UpdateLeds().</li>
<li>A function to update the status LEDs based on the current state, UpdateStatusLeds().</li>
</ul>
<p>In short, the main function does the following:</p>
<ol class="arabic simple">
<li>Initializes the TLC5941 module.</li>
<li>Initializes the MsTimer and the StatusLeds module.</li>
<li>Initializes the SD card module.</li>
<li>Reads and parses both dc.txt and gcal.txt files.</li>
<li>Opens the “program.lpf” file.</li>
<li>Reads the time step size specified in “program.lpf”, and initializes timers with MsTimer so UpdateLeds() is called with the appropriate frequency.</li>
<li>Waits for UpdateLeds() to be called.</li>
<li>Reads a new set of intensity values from the SD card and places them on a buffer, such that UpdateLeds() can send them to the TLC5941s when it is called again.</li>
<li>Repeat from 6 until “program.lpf” file has been read completely.</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../chassis/specifications_chassis.html" class="btn btn-neutral float-right" title="Chassis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../electronics/specifications_electronics.html" class="btn btn-neutral" title="Electronics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Tabor Lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>