

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Miscellaneous &mdash; Light Plate Apparatus 0.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Fabrication and assembly" href="../../fab/index.html" />
    <link rel="prev" title="Chassis" href="../chassis/specifications_chassis.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Light Plate Apparatus
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../FAQ/faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Specifications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../electronics/specifications_electronics.html">Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../firmware/specifications_firmware.html">Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chassis/specifications_chassis.html">Chassis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Miscellaneous</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lpa-power-connections">LPA power connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#photographs-of-3d-printed-auxiliary-parts">Photographs of 3D printed auxiliary parts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#close-up-photograph-of-led-and-led-socket-friction-fit">Close-up photograph of LED and LED socket friction fit</a></li>
<li class="toctree-l3"><a class="reference internal" href="#photograph-and-schematic-of-culture-plate-used-in-the-lpa">Photograph and schematic of culture plate used in the LPA</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../fab/index.html">Fabrication and assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../initializing/index.html">Initializing a new device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using/index.html">Using the LPA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribute/index.html">Contribute</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../links/videos.html">Video tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../links/papers.html">Papers which use LPAs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Light Plate Apparatus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Specifications</a> &raquo;</li>
        
      <li>Miscellaneous</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/specifications/misc/specifications_misc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="miscellaneous">
<h1>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lpa-power-connections">
<h2>LPA power connections<a class="headerlink" href="#lpa-power-connections" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/power_connections.png"><img alt="../../_images/power_connections.png" src="../../_images/power_connections.png" style="width: 330.3px; height: 221.4px;" /></a>
<p>The LPA requires a continuous 5V DC power supply and power connections must be reinforced during experiments to prevent movement and mechanical stress, particularly for shaking culture.
Standard laboratory tape can be used as shown to secure power connections and free wires.</p>
</div>
<div class="section" id="photographs-of-3d-printed-auxiliary-parts">
<h2>Photographs of 3D printed auxiliary parts<a class="headerlink" href="#photographs-of-3d-printed-auxiliary-parts" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/auxillary.png"><img alt="../../_images/auxillary.png" src="../../_images/auxillary.png" style="width: 264.0px; height: 537.6px;" /></a>
<p>The LED socket aligner is used to align and secure LED sockets to the circuit board during soldering (see Supplementary Method on circuit board fabrication and assembly).
(b) The probe adapter is used to position and align the spectrometer probe while making LED intensity measurements (see Supplementary Method on LED calibration).
Top and Bottom versions of the part are used for alignment with Top and Bottom LEDs, respectively.
(c) The flow tube holder holds and spaces flow cytometry tubes with the same geometry as wells from the cell culture plate.
The holder allows easy transfer of samples from the culture plate to flow tubes using a multichannel pipettor (LT12-1200, Ranin).
The part is snapped together and epoxied from three separately printed parts: top rack, bottom rack, and pegs.</p>
</div>
<div class="section" id="close-up-photograph-of-led-and-led-socket-friction-fit">
<h2>Close-up photograph of LED and LED socket friction fit<a class="headerlink" href="#close-up-photograph-of-led-and-led-socket-friction-fit" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/led_socket.png"><img alt="../../_images/led_socket.png" src="../../_images/led_socket.png" style="width: 241.2px; height: 135.6px;" /></a>
<p>LEDs are positioned, aligned, and held in place by mating with an LED socket (Supplementary Table S1) via friction fit.
This fixture system allows LEDs in the LPA to be easily be installed, removed, and reconfigured.</p>
</div>
<div class="section" id="photograph-and-schematic-of-culture-plate-used-in-the-lpa">
<h2>Photograph and schematic of culture plate used in the LPA<a class="headerlink" href="#photograph-and-schematic-of-culture-plate-used-in-the-lpa" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../../_images/culture_plate.png"><img alt="../../_images/culture_plate.png" src="../../_images/culture_plate.png" style="width: 405.3px; height: 739.5px;" /></a>
<p>(a) Top and bottom views of the 24-well culture plate (AWLS-303008, ArcticWhite LLC) used in the LPA.
(b) A schematic (adapted from supplier schematic) showing the important dimensions (mm) of the plate.
The original schematic can be requested from ArcticWhite LLC.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../fab/index.html" class="btn btn-neutral float-right" title="Fabrication and assembly" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../chassis/specifications_chassis.html" class="btn btn-neutral" title="Chassis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Tabor Lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>