

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Light Plate Apparatus (LPA) &mdash; Light Plate Apparatus 0.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQ" href="FAQ/faq.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Light Plate Apparatus
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications/index.html">Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="fab/index.html">Fabrication and assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="initializing/index.html">Initializing a new device</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/index.html">Using the LPA</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute/index.html">Contribute</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="links/videos.html">Video tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="links/papers.html">Papers which use LPAs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Light Plate Apparatus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>The Light Plate Apparatus (LPA)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-light-plate-apparatus-lpa">
<h1>The Light Plate Apparatus (LPA)<a class="headerlink" href="#the-light-plate-apparatus-lpa" title="Permalink to this headline">¶</a></h1>
<img alt="_images/device_img.png" src="_images/device_img.png" />
<p>The LPA is a general purpose, customizable, user-friendly, open-source instrument for performing optogenetics and other photobiology experiments in batch and adherent cell culture systems.
Using the LPA, each well of a 24-well plate can be independently exposed to variable intensity, millisecond time-scale signals from one or two LEDs.</p>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="FAQ/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="specifications/index.html">Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="fab/index.html">Fabrication and assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="initializing/index.html">Initializing a new device</a></li>
<li class="toctree-l1"><a class="reference internal" href="using/index.html">Using the LPA</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute/index.html">Contribute</a></li>
</ul>
</div>
</div>
<div class="section" id="useful-links">
<h2>Useful Links<a class="headerlink" href="#useful-links" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="links/videos.html">Video tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="links/papers.html">Papers which use LPAs</a></li>
</ul>
</div>
</div>
<div class="section" id="cite-the-lpa">
<h2>Cite the LPA<a class="headerlink" href="#cite-the-lpa" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>If you use the LPA in your research, please cite the following article:</dt>
<dd><blockquote class="first">
<div>Gerhardt, et al. <a class="reference external" href="https://www.nature.com/articles/srep35363">An open-hardware platform for optogenetics and photobiology</a>. <em>Scientific Reports</em> 6 (2016)</div></blockquote>
<p class="last"><abbr title="last-in, first-out">LIFO</abbr>.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="FAQ/faq.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Tabor Lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>