

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LPA final assembly &mdash; Light Plate Apparatus 0.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Initializing a new device" href="../initializing/index.html" />
    <link rel="prev" title="Laser cutting gaskets" href="gasket.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Light Plate Apparatus
          

          
          </a>

          
            
            
              <div class="version">
                0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../FAQ/faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/index.html">Specifications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Fabrication and assembly</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="board.html">Circuit board fabrication and assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="3d.html">3D printing LPA parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="gasket.html">Laser cutting gaskets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">LPA final assembly</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#circuit-board-spacer-module-assembly">Circuit board-spacer module assembly</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mounting-plate-installation">Mounting plate installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mounting-the-device-modules">Mounting the device modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#powering-the-device">Powering the device</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../initializing/index.html">Initializing a new device</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using/index.html">Using the LPA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contribute</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../links/videos.html">Video tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../links/papers.html">Papers which use LPAs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Light Plate Apparatus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Fabrication and assembly</a> &raquo;</li>
        
      <li>LPA final assembly</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/fab/final.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lpa-final-assembly">
<h1>LPA final assembly<a class="headerlink" href="#lpa-final-assembly" title="Permalink to this headline">¶</a></h1>
<p>The purpose of this procedure is to describe steps for assembling the LPA from its constituent parts. Images of the LPA chassis parts used in this procedure can be found in Supplementary Fig. S16. This procedure is also demonstrated in Supplementary Video S2.</p>
<div class="section" id="circuit-board-spacer-module-assembly">
<h2>Circuit board-spacer module assembly<a class="headerlink" href="#circuit-board-spacer-module-assembly" title="Permalink to this headline">¶</a></h2>
<p>First the circuit board gasket is installed on to the PCB. It is best to load all LEDs before mating the circuit board with the LED spacer. The circuit board and LED spacer snap together by guiding the circuit board’s LED sockets through the spacer’s socket ports. The correct orientation can be determined by examining the geometries of the sockets and socket ports. The LED sockets should fit very snuggly within the spacer’s socket ports and they can initially be difficult to snap together. The socket ports on the LED spacer have a “breaking in” period and it can be helpful to snap together the parts several times at the bench before calibration and experimenting. Often there are one or several LED sockets that are slightly misaligned with their port. A small screw driver can be used to nudge the socket in place during mating with the LED spacer. When the circuit board and spacer have been snapped together, they form a module which does not have to be disassembled unless maintenance or reconfiguration of LEDs is necessary. After assembling the circuit board-spacer module, it is a good idea to push down the LEDs into their sockets again with a soft tool to ensure proper seating and orientation of LEDs.</p>
</div>
<div class="section" id="mounting-plate-installation">
<h2>Mounting plate installation<a class="headerlink" href="#mounting-plate-installation" title="Permalink to this headline">¶</a></h2>
<p>The mounting plate couples the device to a platform and can be secured if shaking is required. First, mounting bolts (Supplementary Table S6) are installed on the mounting plate by guiding them from the bottom through the outer bolt holes and firmly pushing the hex head into the recessed opening. The mounting plate is then secured (if necessary) to the platform with the appropriate platform. The mounting plate can now accept the modules that make up the rest of the device.</p>
</div>
<div class="section" id="mounting-the-device-modules">
<h2>Mounting the device modules<a class="headerlink" href="#mounting-the-device-modules" title="Permalink to this headline">¶</a></h2>
<p>Final device assembly is accomplished by mounting the device modules and layers onto the mounting plate. The order in which modules/layers are added is: circuit board-spacer module &gt; spacer gasket &gt; plate adapter &gt; plate adapter gasket &gt; cell culture plate (with adhesive foil) &gt; device lid. The device is then compressed and secured by applying wing nuts (Supplementary Table S6) to the mounting bolts and hand tightening.</p>
</div>
<div class="section" id="powering-the-device">
<h2>Powering the device<a class="headerlink" href="#powering-the-device" title="Permalink to this headline">¶</a></h2>
<p>The device accepts DC 5V which is supplied via a wall mounted power adapter, barrel jack adapter, and 2x1 molex connection (Supplementary Table S1). The barrel jack and molex connection have a tendency to be interrupted when shaking or moving the wires. Therefore, we use standard laboratory tape to secure the wires and connections to prevent mechanical stress and movement at these points (Supplementary Fig. S6).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../initializing/index.html" class="btn btn-neutral float-right" title="Initializing a new device" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="gasket.html" class="btn btn-neutral" title="Laser cutting gaskets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Tabor Lab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>